{
  "name": "shihe-quickapp",
  "version": "1.0.0",
  "description": "食衡 openvela 手表快应用",
  "engines": { "node": ">=8.10" },
  "scripts": {
    "test": "node --experimental-default-type=module test/m2-food-parser.test.mjs && node --experimental-default-type=module test/m2-meal-domain.test.mjs",
    "start": "aiot start --watch",
    "build": "aiot build",
    "release": "aiot release"
  },
  "devDependencies": {
    "@aiot-toolkit/jsc": "^1.0.3",
    "aiot-toolkit": "^2.0.5"
  }
}
